# util

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
database/: db.json
src/: index.html  styles.css  styles.scss
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/core/: core.module.ts
src/app/core/layout/footer/: footer.component.html  footer.component.scss
src/app/core/layout/header/: header.component.css  header.component.html  header.component.scss  header.component.ts
src/app/core/layout/navbar/: navbar.component.html
src/app/core/layout/side-bar/: side-bar.component.html  side-bar.component.scss  side-bar.component.ts
src/app/core/pipes/: translate-strength.pipe.ts
src/app/core/services/: utils.service.ts
src/app/core/store/: pop.store.ts  storeData.ts
src/app/features/: features.module.ts
src/app/features/cities/: cities.component.html  cities.component.scss  cities.component.ts
src/app/features/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
src/app/features/pop-cards/: pop-cards.component.css  pop-cards.component.html  pop-cards.component.ts  pop-cards.module.ts
src/app/features/pop-form/: pop-form.component.html  pop-form.component.ts  pop-form.module.ts
src/app/features/pop/home/: home.component.html  home.component.scss  home.component.ts
src/app/models/: constants.ts  pop.model.ts
src/app/shared/components/card/: card.component.css  card.component.html  card.component.ts  card.module.ts
src/app/shared/components/form/: form.component.css  form.component.html  form.component.ts  form.module.ts
src/app/shared/models/: constants.ts  pop.model.ts
src/app/shared/pop/: pop.module.ts
src/app/shared/pop/pop-card/: pop-card.component.html  pop-card.component.ts
src/app/shared/styles/: _layout.scss
src/assets/img/: 1649078373622.jfif
src/main/java/com/example/spikejunitmockito/: Calculator.java  SpikeJUnitMockitoApplication.java
src/main/java/com/example/spikejunitmockito/BLL/: Calculator.java
src/main/java/com/example/spikejunitmockito/BLL/DTO/: BookDTO.java
src/main/java/com/example/spikejunitmockito/BLL/exception/: NotFoundException.java
src/main/java/com/example/spikejunitmockito/BLL/mapper/general/: GeneralMapper.java
src/main/java/com/example/spikejunitmockito/BLL/mapper/impl/: BookMapper.java
src/main/java/com/example/spikejunitmockito/BLL/service/general/: BookCrud.java  Crud.java
src/main/java/com/example/spikejunitmockito/BLL/service/impl/: BookService.java
src/main/java/com/example/spikejunitmockito/DAL/: BookEntity.java  BookRepository.java
src/main/java/com/example/spikejunitmockito/PL/controller/abstr/: GenericController.java
src/main/java/com/example/spikejunitmockito/PL/controller/impl/: BookController.java
src/main/java/com/example/spikejunitmockito/PL/mapper/abstracts/: GeneralRestMapper.java
src/main/java/com/example/spikejunitmockito/PL/mapper/impls/: BookRestMapper.java
src/main/java/com/example/spikejunitmockito/PL/rest/: BookRest.java
src/main/resources/: application.properties
src/shared/components/: components.module.ts
src/shared/components/card/: card.component.html  card.component.ts
src/shared/components/form/: form.component.html  form.component.ts
src/shared/models/: hotel.model.ts
src/shared/styles/: _card.scss  _navbar.scss
src/test/java/: CalculatorTest.java
src/test/java/com/example/spikejunitmockito/: ApplicationTest.java  BookControllerTest.java  SpikeJUnitMockitoApplicationTests.java
